{
    "name": "lEANSPIN",
    "short_name": "lEANSPIN PWA",
    "theme_color": "#333",
    "background_color": "#333",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "icons": [
        {
            "src": "/leanspin/img/logo/image-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/leanspin/img/logo/image-512w.png",
            "sizes": "512x70",
            "type": "image/png"
        },
        {
            "src": "/leanspin/img/logo/image.png",
            "sizes": "147x20",
            "type": "image/png"
        },
        {
            "src": "/leanspin/img/logo/image-2x.png",
            "sizes": "294x40",
            "type": "image/png"
        },
        {
            "src": "/leanspin/img/logo/image-3x.png",
            "sizes": "441x60",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}